<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 51.4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="flex center h-screen">
  <div class="grid grid-2 w-full h-screen">
    <div class="flex center">
      <div class="p-10">
        <h1 class="text-4xl font-bold text-gray-900 leading-snug">
          Data to enrich your <br>
          <span class="text-indigo">online business</span>
        </h1>
        <p class="text-3xl mt-4 text-gray-600 leading-relaxed">
          Anim aute id magna aliqua ad ad non deserunt sunt. 
          Qui irure qui lorem cupidatat commodo. 
          Elit sunt amet fugiat veniam occaecat fugiat aliqua.
        </p>
        
        <div class="mt-6 space-x-4 flex">
          <a href="#" class="btn btn-primary">Get started</a>
          <a href="#" class="btn btn-outline">Live demo</a>
        </div>
      </div>
    </div>
    <div>
      <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg" 
           alt="Business Woman"
           class="w-full h-screen object-cover">
    </div>
  </div>
</body>
</html>
